{
  "name": "apps-client-gitlab",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "csv-writer": "^1.6.0",
    "keychain": "^1.5.0",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.8.10"
  }
}
